=setFont($weight, $size, $color)
    font: $weight $size Gilroy
    color: $color
=setFlex($justify: space-between, $align: center, $flow: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-flow: $flow